<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="GENERAL SETTING">
        <CheckBoxPreference
            android:icon="@drawable/ic_noob"
            android:title="Noobie Tips"
            android:defaultValue="true"
            android:summary="Show instructions under each icon in the main page"
            android:key="noobieTips" />
        <CheckBoxPreference
            android:icon="@drawable/ic_replay"
            android:title="Auto Replay"
            android:defaultValue="false"
            android:summary="Auto reply audio file after recording"
            android:key="autoSave" />
        <CheckBoxPreference
            android:icon="@drawable/ic_save"
            android:title="Auto Save"
            android:defaultValue="false"
            android:summary="Auto save audio file to internal storage"
            android:key="autoSave" />
    </PreferenceCategory>


    <PreferenceCategory android:title="THEME SETTING">
        <Preference
            android:icon="@drawable/ic_action_button"
            android:title="Action Button"
            android:key="noobieTips" />
    </PreferenceCategory>

    <PreferenceCategory android:title="OTHERS">
        <Preference
            android:icon="@drawable/ic_bug"
            android:title="Bug Report"
            android:key="noobieTips" />
        <Preference
            android:icon="@drawable/ic_rate"
            android:title="Rate This App"
            android:key="noobieTips" />
    </PreferenceCategory>
</PreferenceScreen>