<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivityFragment"
    android:id="@+id/layout"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:id="@+id/previous_question"
        android:src="@drawable/previous_question"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/status" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:id="@+id/next_question"
        android:src="@drawable/next_question"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/status"
        android:layout_alignParentTop="true" />

    <ca.uwaterloo.speakingprep.CustomTextView
        android:layout_width="280dp"
        android:layout_height="1000dp"
        android:text="Can you tell me a little bit about yourself?"
        android:textSize="35dp"
        android:gravity="center"
        android:id="@+id/question"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/previous_question"
        android:layout_alignEnd="@+id/replay"
        android:layout_toEndOf="@+id/previous_question" />

    <ca.uwaterloo.speakingprep.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready For Recording"
        android:textSize="20dp"
        android:textColor="#00B300"
        android:id="@+id/status"
        android:layout_above="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <ImageView
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:id="@+id/record"
        android:src="@drawable/record"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="200dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/timer" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/timer"
        android:src="@drawable/timer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting"
        android:padding="10dp"
        android:src="@drawable/ic_setting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/shuffle"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="17dp"
        android:src="@drawable/shuffle"
        android:layout_below="@+id/timer"
        android:layout_alignStart="@+id/record" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_about"
        android:layout_alignTop="@+id/setting"
        android:layout_alignStart="@+id/record" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="90dp"
        android:id="@+id/replay"
        android:src="@drawable/headset"
        android:layout_alignBottom="@+id/timer"
        android:layout_toEndOf="@+id/timer" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/save"
        android:layout_marginRight="5dp"
        android:src="@drawable/save"
        android:layout_below="@+id/replay"
        android:layout_alignBottom="@+id/question_list"
        android:layout_toStartOf="@+id/next_question" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/question_list"
        android:src="@drawable/question_list"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true" />


    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin" />

    <ca.uwaterloo.speakingprep.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle"
        android:id="@+id/shuffle_text"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-5dp"
        android:layout_alignBottom="@+id/question_list"
        android:layout_alignEnd="@+id/shuffle" />

    <ca.uwaterloo.speakingprep.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_text"
        android:layout_marginRight="5dp"
        android:layout_alignEnd="@+id/replay_text"
        android:layout_alignBottom="@+id/shuffle_text" />

    <ca.uwaterloo.speakingprep.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question List"
        android:id="@+id/question_list_text"
        android:layout_alignBottom="@+id/shuffle_text"
        android:layout_centerHorizontal="true" />

    <ca.uwaterloo.speakingprep.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Record"
        android:id="@+id/record_text"
        android:layout_marginBottom="-5dp"
        android:layout_above="@+id/shuffle"
        android:layout_marginLeft="75dp"/>

    <ca.uwaterloo.speakingprep.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:id="@+id/timer_text"
        android:layout_above="@+id/question_list"
        android:layout_alignBottom="@+id/record_text"
        android:layout_centerHorizontal="true" />

    <ca.uwaterloo.speakingprep.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replay"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:id="@+id/replay_text"
        android:layout_alignBottom="@+id/record_text"
        android:layout_alignEnd="@+id/replay" />

    <ca.uwaterloo.speakingprep.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A Question"
        android:id="@+id/add_a_question_text"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-5dp"
        android:layout_alignBottom="@+id/action_button"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
